WinMetadata\Windows.winmd
Assets\Astro1.png
Assets\Astro2.png
Assets\Blast.gif
Assets\BlueLaserShot1.png
Assets\FunnyAstro.png
Assets\LockScreenLogo.scale-200.png
Assets\LoseStar.gif
Assets\meteoroid.png
Assets\Music\GameStart.mp3
Assets\Music\StarWarsDarkForce.mp3
Assets\Music\StarWarsWin.mp3
Assets\Player1.png
Assets\Shot.jpg
Assets\ShotLas.png
Assets\SpaceBackGround.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\WinStar.gif
App.xbf
GameNew.xr.xml
MainPage.xbf
Properties\Default.rd.xml
